[META]
author = Parth Sarin
date = 11/24/2020
name = Sample Slider Quiz
description = A sample slider-based quiz.
header_prompt = Use the slider to indicate where you fall on the spectrum between each of the two adjectives.
slug = sample-slider
enabled = yes
question_type = slider
granularity = 100

[1]
left = dog person
right = cat person

[2]
left = mean
right = nice

[3]
left = ai is the new electricity
right = what's python?